# Caddyfile de production
#
# Déploiement Coolify : Traefik (Coolify) gère SSL/TLS en amont.
# Caddy écoute uniquement sur :80 en interne.
#
# Architecture des routes :
#   /api/*        → PHP-FPM (Symfony)
#   /images/*     → fichiers statiques servis depuis public/ (uploads, seed)
#   tout le reste → React SPA (react/dist/) avec fallback sur index.html

:80 {
    encode gzip zstd

    # --- API Symfony ---
    handle /api/* {
        root * /var/www/html/public
        php_fastcgi plantPHP:9000 {
            root /var/www/html/public
            env APP_ENV prod
            env APP_DEBUG 0
        }
    }

    # --- Assets statiques Symfony (images uploadées, seed, bundles) ---
    handle /images/* {
        root * /var/www/html/public
        file_server
    }

    handle /bundles/* {
        root * /var/www/html/public
        file_server
    }

    # --- React SPA ---
    # Sert les fichiers buildés depuis react/dist.
    # Tout chemin inconnu retombe sur index.html (React Router gère le routing côté client).
    handle {
        root * /var/www/html/react/dist
        file_server
        try_files {path} /index.html
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10MB
            roll_keep 7
            roll_keep_for 168h
        }
        format json
    }
}