# Caddyfile de production
#
# Déploiement Coolify : Traefik (Coolify) gère SSL/TLS en amont.
# Caddy écoute uniquement sur :80 en interne.
#
# Architecture des routes :
#   /api/*        → PHP-FPM (Symfony) via FastCGI
#   /images/*     → fichiers statiques depuis /srv/static/public (volume partagé)
#   /bundles/*    → fichiers statiques depuis /srv/static/public (volume partagé)
#   tout le reste → React SPA depuis /srv/static/react/dist (volume partagé)

:80 {
    encode gzip zstd

    # --- API Symfony ---
    # rewrite force index.php ; REQUEST_URI original est préservé par Caddy pour le routage Symfony
    handle /api/* {
        rewrite * /index.php
        reverse_proxy php:9000 {
            transport fastcgi {
                root /var/www/html/public
                split .php
                env APP_ENV prod
                env APP_DEBUG 0
            }
        }
    }

    # --- Assets statiques Symfony (images uploadées, seed, bundles) ---
    handle /images/* {
        root * /srv/static/public
        file_server
    }

    handle /bundles/* {
        root * /srv/static/public
        file_server
    }

    # --- React SPA ---
    handle {
        root * /srv/static/react/dist
        file_server
        try_files {path} /index.html
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 10MB
            roll_keep 7
            roll_keep_for 168h
        }
        format json
    }
}
